# Multi-stage build for Go Coffee CLI
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/gocoffee/ cmd/gocoffee/
COPY internal/cli/ internal/cli/

# Build arguments
ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE} -w -s" \
    -a -installsuffix cgo \
    -o gocoffee \
    cmd/gocoffee/main.go

# Final stage - minimal image
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl kubectl helm terraform

# Create non-root user
RUN addgroup -g 1001 gocoffee && \
    adduser -D -u 1001 -G gocoffee gocoffee

# Set working directory
WORKDIR /home/gocoffee

# Copy binary from builder
COPY --from=builder /app/gocoffee /usr/local/bin/gocoffee

# Copy configuration template
COPY --chown=gocoffee:gocoffee configs/cli/ .gocoffee/

# Create directories
RUN mkdir -p .kube .config/gcloud .aws .azure && \
    chown -R gocoffee:gocoffee .kube .config .aws .azure

# Switch to non-root user
USER gocoffee

# Set environment variables
ENV PATH="/usr/local/bin:${PATH}"
ENV GOCOFFEE_CONFIG_PATH="/home/gocoffee/.gocoffee/config.yaml"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD gocoffee version || exit 1

# Default command
ENTRYPOINT ["gocoffee"]
CMD ["--help"]

# Labels
LABEL maintainer="Go Coffee Team"
LABEL version="${VERSION}"
LABEL description="Go Coffee CLI - Next-Generation Cloud-Native Platform"
LABEL org.opencontainers.image.source="https://github.com/DimaJoyti/go-coffee"
LABEL org.opencontainers.image.documentation="https://github.com/DimaJoyti/go-coffee/docs"
LABEL org.opencontainers.image.licenses="MIT"
